language: python
python:
  - 2.7

before_install:
  - pip install -r requirements.txt


script:
  #- python prueba.py
  - python -m coverage run prueba2.py
  #- python -m coverage run prueba2.py

after_script:
  coveralls
